PORT=5000
MONGO_URI=mongodb+srv://dbUser:dbUserPassword@cluster0.7p68n3v.mongodb.net/learning_horizon?retryWrites=true&w=majority&appName=Cluster0


# cd "E:\Proxenix Internship\Online Learning System"
# node server/app.js
